PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "jajksal53543assddsx"


EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'abc@gmail.com'
EMAIL_PASS = '12346'
EMAIL_FROM = 'abc@gmail.com'